<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial;
            font-size: 8px;
            color: #222222;
        }

        h1, h2, h3, h4, h5 {
            font-family: Arial;
        }

        p {
            margin: 0;
            line-height: 1.5;
            font-size: 30px;
        }

        table, th, td {
            border-collapse: collapse;
            font-size: 12px;
        }

        table {
            margin-top: 32px;
            margin-bottom: 32px;
        }
        td {
            border: 1px solid black;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .info-table {
            width: 100%;
        }
        .page-wrapper {
            position: absolute;
            top: 40px;
            left: 50px;
            right: 50px;
            bottom: 10px;
        }
        .text-left {
            flex: 1;
            text-align: left;
        }
        .text-right {
            flex: 1;
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .footer {
            margin: 20px 0 0 0;
            width: 100%;
            color: black;
            font-size: 10px;
            line-height: 1.3;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <table class="info-table">
        <tbody>
            <tr>
                <th class="text-left">
                    OPN Report
                </th>
                <th class="text-left">
                    
                </th>
            </tr>
            <tr>
                <td class="text-left">
                    Date of Report Generation
                </td>
                <td class="text-left">
                    {{ generationDate }}
                </td>
            </tr>
            <tr>
                <td class="text-left">
                    Name of User
                </td>
                <td class="text-left">
                    {{ userName }}
                </td>
            </tr>
            {{#if guardianName}}
                <tr>
                    <td class="text-left">
                        Name of Guardian
                    </td>
                    <td class="text-left">
                        {{ guardianName }}
                    </td>
                </tr>
            {{/if}}
            <tr>
                <td class="text-left">
                    Organization Name
                </td>
                <td class="text-left">
                    {{ organizationName }}
                </td>
            </tr>
            <tr>
                <td class="text-left">
                    Date of Report
                </td>
                <td class="text-left">
                    {{ reportDate }}
                </td>
            </tr>
            <tr>
                <td class="text-left">
                    User Group
                </td>
                <td class="text-left">
                    {{ userGroup }}
                </td>
            </tr>
        </tbody>
    </table>
    
    {{#each attestations}}
        <table class="info-table">
            <tbody>
                <tr>
                    <th class="text-left">
                        Attestation Report
                    </th>
                    <th class="text-left">
                        
                    </th>
                </tr>
                <tr>
                    <td class="text-left">
                        Time of Attestation
                    </td>
                    <td class="text-left">
                        {{ this.time }}
                    </td>
                </tr>
                {{#each this.responses}}
                    <tr>
                        <td class="text-left">
                            {{ this.question }}
                        </td>
                        <td class="text-left">
                            {{ this.response }}
                        </td>
                    </tr>
                {{/each}}
            </tbody>
        </table>
    {{/each}}

    <table class="info-table">
        <tbody>
            <tr>
                <th class="text-left">
                    Locations Visited
                </th>
                <th class="text-left">
                    
                </th>
                <th>
                    
                </th>
            </tr>
            {{#each locations}}
                <tr>
                    <td class="text-left">
                        {{ this.name }}
                    </td>
                    <td class="text-left">
                        {{ this.time }}
                    </td>
                    <td>
                        {{ this.action }}
                    </td>
                </tr>
            {{/each}}
        </tbody>
    </table>

    <table class="info-table">
        <tbody>
            <tr>
                <th class="text-left">
                    Contacts risky to this user
                </th>
            </tr>
            {{#each exposures}}
                <tr>
                    <td class="text-left">
                        {{this.firstName}} {{this.lastName}} ({{this.groupName}})
                    </td>
                    <td class="text-left">
                        {{this.start}} - {{this.end}}
                    </td>
                </tr>
            {{/each}}
        </tbody>
    </table>

    <table class="info-table">
        <tbody>
            <tr>
                <th class="text-left">
                    Users at risk from this user
                </th>
            </tr>
            {{#each traces}}
                <tr>
                    <td class="text-left">
                        {{this.firstName}} {{this.lastName}} ({{this.groupName}})
                    </td>
                    <td class="text-left">
                        {{this.start}} - {{this.end}}
                    </td>
                </tr>
            {{/each}}
        </tbody>
    </table>
    
    <div class="footer">
        <span>This document contains personal identifiable information that must be treated confidentially. Any unauthorized use or disclosure is prohibited. </span>
    </div>
</div>
</body>
</html>
