<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial;
            font-size: 14px;
            color: #666666;
        }

        h1, h2, h3, h4, h5 {
            font-family: Arial;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }

        .d-flex {
            display: flex;
        }
        .justify-content-space-between {
            justify-content: space-between;
        }
        .page-wrapper {
            position: absolute;
            top: 50px;
            left: 110px;
            right: 110px;
            bottom: 50px;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .logo-title {
            color: #142335;
            font-size: 24px;
            margin-top: 20px;
        }
        .logo-desc {
            color: #1D222D;
            font-size: 11px;
            margin: 0;
        }
        h3 {
            color: #142335;
            font-size: 16px;
            margin: 0;
        }
        .black700 {
            color: #000006;
            font-size: 14px;
            margin: 0;
        }
        .date {
            margin: 40px 0 20px 0;
        }
        .info-table-wrapper table {
            margin-top: 20px;
            border-collapse: collapse;
            font-size: 14px;
            color: #666666;
        }
        .info-table-wrapper table td {
            border: 0.5px solid #CCCCCC;
            padding: 8px 5px;
            vertical-align: baseline;
        }
        .result-wrapper {
            margin: 35px 0;
        }
        .detail-test-data {
            margin: 30px 0 20px 0;
        }
        .analysis-table {
            border-collapse: collapse;
            font-size: 12px;
            color: #666666;
            width: 100%;
        }
        .analysis-table td {
            border: 1px solid #CCCCCC;
            padding: 8px 5px;
            vertical-align: baseline;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;

            color: black;
            font-size: 10px;
            line-height: 1.3;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .green {
            background-color: #6AA84F;
        }
        .height-40 {
            height: 40px;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="d-flex justify-content-space-between">
        <div class="logo-wrapper text-center">
            <img width="130" src="images/logo1.png" />
        </div>
        <div class="text-right">
            <h3>FH Health</h3>
            <p class="black700">COVID-19 Screening Test Centre</p>
            <br/>
            <p class="black700">413 Spadina Road</p>
            <p class="black700">Info@fhhealth.ca</p>
            <p class="black700">www.FHHealth.ca</p>
        </div>
    </div>
    <div class="date">
        <p>{{ createTime }}</p>
    </div>
    <div>
        <p>The following patient completed a SARS-CoV-2 screening test at FH Health Screening</p>
    </div>
    <div>
        <p>Test Centre:</p>
    </div>
    <div class="info-table-wrapper">
        <table>
            <tbody>
            <tr>
                <td class="bold">Patient Name</td>
                <td class="bold">{{ firstName }} {{ lastName }}</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>{{ dateOfBirth }}</td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td>{{ phone }}</td>
            </tr>
            <tr>
                <td>Date of Result</td>
                <td>{{ dateOfAppointment }}</td>
            </tr>
            <tr>
                <td>Registered Nurse Practitioner</td>
                <td>{{ registeredNursePractitioner }}</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>RT-PCR (Reverse Transcription Polymerase Chain Reaction)</td>
            </tr>
            <tr>
                <td>Equipment approved by Health Canada</td>
                <td>Allplex 2019-nCoV Assay manufactured by Seegene, Inc.</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="result-wrapper">
        <p>The result of the test was <strong>{{ result }}</strong>.</p>
    </div>
    <div>
        <p>If you are the patron receiving the test and require further information, please visit the City of Toronto Public Health: https://www.toronto.ca/home/covid-19</p>
    </div>
    <div>
        <p class="detail-test-data">Detailed Test Analysis Data:</p>
        <table class="analysis-table">
            <tbody>
            <tr>
                <td rowspan="2">Result</td>
                <td colspan="2" class="text-center">FAM</td>
                <td colspan="2" class="text-center">Cal Red 61</td>
                <td colspan="2" class="text-center">Quasar 670</td>
                <td colspan="2" class="text-center">HEX</td>
            </tr>
            <tr>
                <td class="height-40">E gene</td>
                <td>C(t)</td>
                <td>RdRP gene</td>
                <td>C(t)</td>
                <td>N gene</td>
                <td>C(t)</td>
                <td>IC</td>
                <td>C(t)</td>
            </tr>
            <tr>
                <td class="green height-40">{{ result }}</td>
                <td>{{ famEGene }}</td>
                <td>{{ famCt }}</td>
                <td>{{ calRed61RdRpGene }}</td>
                <td>{{ calRed61Ct }}</td>
                <td>{{ quasar670NGene }}</td>
                <td>{{ quasar670Ct }}</td>
                <td>{{ hexIC }}</td>
                <td>{{ hexCt }}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        <span>This document contains personal identifiable information that must be treated confidentially. Any unauthorized use or disclosure is prohibited. </span>
    </div>
</div>
</body>
</html>
